<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
    // let admin, name;
    // name = "john";
    //  admin = name;
    // alert ("john");
   
    //    let ourPlanet = "earth";
    //    let currentVisitor = "john";

    //    alert("ourplanet");

    // console.log((23+97)+(4+6+9)/77);

    // let a = 10;
    // console.log(a);

    // let b = 7*a;
    // console.log(b);

    // const MAX = 57;
    // var actual = MAX - 13;
    // var percentage = actual/MAX;
    // console.log(percentage);

    
// alert( 'Z' > 'A' ); // true
// alert( 'Glow' > 'Glee' ); // true
// alert( 'Bee' < 'Be' ); // true
function add7(number) {
    return number + 7;
}

// Example usage
let result = add7(5);
console.log(result); // Output: 12

    </script>
</body>
</html>